T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
TYPE=36
ID=37
INTEGER=38
STRING=39
WS=40
'class'=1
'inherits'=2
'{'=3
'}'=4
'('=5
','=6
')'=7
':'=8
';'=9
'<-'=10
'['=11
']'=12
'.'=13
'if'=14
'then'=15
'else'=16
'fi'=17
'while'=18
'loop'=19
'pool'=20
'let'=21
'in'=22
'new'=23
'isvoid'=24
'+'=25
'-'=26
'*'=27
'/'=28
'~'=29
'<'=30
'<='=31
'='=32
'not'=33
'true'=34
'false'=35
